RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]

<Files ~ "\.json$">
Order allow,deny
Deny from all
</Files>


<Files ~ "^\.htaccess">
Order allow,deny
Deny from all
</Files>

<Files ~ "^\.ini">
Order allow,deny
Deny from all
</Files>







